# AnwesenheitsApp

./: AnwesenheitsApp.sln
AnwesenheitsApp/AnwesenheitsApp/: AnwesenheitsApp.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  BookingsPage.xaml  BookingsPage.xaml.cs  ExcelHandler.cs  ExportPage.xaml  ExportPage.xaml.cs  IAlarmHandler.cs  IExtStorage.cs  INotificationManager.cs  IPositionService.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AnwesenheitsApp/AnwesenheitsApp.Android/: AlarmHelper.cs  AlarmReceiver.cs  AlarmReciver.cs  AnwesenheitsApp.Android.csproj  ExtStorage.cs  MainActivity.cs  NotificationManager.cs  NotificationManagerDroid.cs  PositionService.cs
AnwesenheitsApp/AnwesenheitsApp.Android/Alarm/: AlarmHandler.cs  AlarmReciver.cs
AnwesenheitsApp/AnwesenheitsApp.Android/PositionService/: PositionServiceDroid.cs  PositionServiceHelpers.cs
AnwesenheitsApp/AnwesenheitsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnwesenheitsApp/AnwesenheitsApp.Android/Resources/: Resource.designer.cs
AnwesenheitsApp/AnwesenheitsApp/Database/: Database.cs
AnwesenheitsApp/AnwesenheitsApp/Database/DbModels/: LocationData.cs
AnwesenheitsApp/AnwesenheitsApp/Logging/: Logging.cs
PositionForegroundService/: MainActivity.cs  PositionForegroundService.csproj
PositionForegroundService/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PositionForegroundService/Resources/: Resource.designer.cs
PositionForegroundService/Resources/values/: strings.xml
